language: node_js
node_js:
  - "iojs"
before_script:
  - npm install grunt-cli -g
cache:
  bundler: true
  directories:
    - node_modules
deploy:
  provider: heroku
  api_key:
    secure: TztfNTdNB9l9H7oNZqk5SQS0OV9XR8xacTYNYV07SM5ygla8lbScs1S6MhJT0RU/AvmhbTDwbFWpKtUmg9851KvRuNQrmN8epheiuO3/lZG2Gcr15BvtT1ypxRv4oaeojkoEbbRmPDoEASbsPrlxMjzU1VC9sWvFnlgZjEV04qmYTnzxy1nr+JBYKnjNKCaQNZnE99WvxyMsWgX0CnVycHk1wSqLNVExWyV5cEr5t34QgZgHInbvBeW6ylqFiIuGBlVVGtirneTrOLYwsR8jM840iC1m/QZydNXFkO2MaDfXIRl3pYcnvKeHwEfP+WCysQ58LjxELWKful12ovLzmtw5oKvw9ulX+cwpVZTr6rqrsoyq8+rl7owilWLNeXY4STAr+seuaSVgC5I6LaEKRug9AzETmWN9rOExSLT7T5XFpV2+5UEjI1N1TKqDUAjkNgutc5WZJHqaD7xUmNxdZMHjoJPcNUgXkVz/u6vxjVpAhSWjlj/5csCfL8FrLek3UOHkjJaXP+cIe9dq7PbmV+KkRz2xTRkVJ0j3iONUqFmbXXJN70uP2XdkfnoWAXn7KhhAgK6pVDtLb/3tGusF/s9UmMEnb2wgNnLLN5FSB+K6Oe9TTr/j59m5+FIRj/92UFmfKTQJ8c9DOYvRyRWuzuKMTm0/F2RpdoNNQZ8yJWg=
  app: aggregor
notifications:
  email: false
  slack: aggregor:B9f2wbc7pBQeTsFGiIzdTZiu
