language: node_js
node_js:
- '5'
before_script:
- npm install grunt-cli -g
cache:
  bundler: true
  directories:
  - node_modules
deploy:
  provider: heroku
  api_key:
    secure: NLk+U4r2RIgLq/M3eMuiq49xSDWPbhSWn31T+idRNDfBdjB2Ge5sULafQafR/Viv+d4JLEbfdosyRBVrMH9880iAs/9X6eJwlYkZeV/liXp1fOpt4jfkq8t6MFCD8Xnxjp1jEq11gdNKmwVklhi0O2hrKO2wOvlro8RrRN7EjLC0y9tW2YfOJ0fKnxg1Mijni+bTzTH2zR/78ZWUdJNNUXQT9eh56ISVuBowX/T1SiJ8w6mSKxbZ3u8p07oQRcbRgGJIDPVxj60GGsPTWs4tXrE4WDnVpy+Lbvj2ArVcKQYCWqEz3Y7kzwpCVmKbqtIcVIgFy81ZJufQ0lql4Ai439ya+J1Oq8mZElJ7cqDehlTax75QNGhWJOfi91CIEp5WqFRSlMgfhSvTW3L7j21PhAtLfw8v3IncvNFUUFvU4C5UGkhOQYeD6Xvx4bJKHeBLH/MMU38juaanzzqIm92eEJmhthJY2XSM16XuKH6UBYpieXuTMC+nrbsiRvCpYWno2SKuZwYgLE5X3qmNrL8MPE42lVBUddo7CC/DUMi8x0QS+k52gItMlDeAsNIeAFe97JvVLSLkpW9Ao5QHokL85mroLvogyfmNFP5a1yJC312T2cDwKgAKJTMghX/hhb0OiOpnHiYKggjX1Uwc3Kphs9U3cyDzzoorJUgkMgoWZ6w=
  app: aggregor
notifications:
  email: false
  slack: aggregor:B9f2wbc7pBQeTsFGiIzdTZiu
